C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.Manifest.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.xml
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab02.styles.css
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.input.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.output.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorCoreGenerate.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CopyComplete
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.Manifest.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.xml
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab02.styles.css
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.input.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.output.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorCoreGenerate.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CopyComplete
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Details.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Create.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Player\Create.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Player\Index.cshtml.g.cs
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.ResolveComReference.cache
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\CSVLibraryAK.Core.dll
C:\Users\emili\Desktop\laboratorio 2\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\CSVLibraryAK.Core.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.ResolveComReference.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.Manifest.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.xml
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab02.styles.css
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.input.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.output.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorCoreGenerate.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Player\Create.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Player\Index.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Create.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Details.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cs
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CopyComplete
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\DataLibrary.dll
C:\Users\emili\OneDrive\Escritorio\Lab02_ED_2022-main\Lab02_ED_2022-main\Lab02\bin\Debug\netcoreapp3.1\DataLibrary.pdb
