C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\bin\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorAssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.Manifest.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\staticwebassets\Lab02.StaticWebAssets.xml
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab02.styles.css
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.input.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.TagHelpers.output.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorCoreGenerate.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.RazorTargetAssemblyInfo.cs
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.Views.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
C:\Users\emili\Desktop\Lab02_ED_2022\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CopyComplete
